[DEFAULT]
run_lintian = 1

[dom]
fqdn           = debomatic-i386.debian.net
incoming       = /srv/debomatic-i386
login          = debomatic
method         = scp
allow_unsigned_uploads  = 0
allow_dcut     = 1
scp_compress   = 1
# WIP package might not be Lintian-clean
run_lintian = 0
# Allow uploads for UNRELEASED packages
allowed_distributions = .*
distributions = unstable,experimental,jessie-backports,xenial

[mentors]
fqdn = mentors.debian.net
incoming = /upload
method = http
allow_unsigned_uploads = 0
progress_indicator = 2
distributions = unstable,jessie-backports
