[DEFAULT]
# disabled to avoid any problems with dgit
run_lintian = 0

[dom]
fqdn           = debomatic-i386.debian.net
incoming       = /srv/debomatic-i386
login          = debomatic
method         = scp
allow_unsigned_uploads  = 0
allow_dcut     = 1
scp_compress   = 1
# WIP package might not be Lintian-clean
run_lintian = 0
# Disallow uploads for UNRELEASED packages: dom doesn't support them
allowed_distributions = (?!UNRELEASED)
distributions = unstable,experimental,jessie-backports,xenial

[mentors]
fqdn = mentors.debian.net
incoming = /upload
method = http
allow_unsigned_uploads = 0
progress_indicator = 2

allowed_distributions = (?!UNRELEASED)
distributions = unstable,experimental,jessie-backports
