[DEFAULT]
upstream-tag = %(version)s
debian-tag = debian/%(version)s
sign-tags = True
pristine-tar = True
pristine-tar-commit = True

[buildpackage]
#export-dir = /tmp/debuild
# no-purge = True
#export = WC
#postbuild = chmod 700 /tmp/debuild

# ensure debsign is invoked: when building with --git-pbuilder this
# doesn't get invoked automatically
# disable this -- means package is always signed despite -us -uc
#postbuild=debsign --no-re-sign

# For the sake of dgit we don't want dpkg's unapply-patches option set
# anywhere.  Instead, we just pop off the patches whenever we run gbp.
prebuild = quilt-pop-all
postbuild = quilt-pop-all
