[DEFAULT]
upstream-tag = %(version)s
debian-tag = debian/%(version)s
sign-tags = True
pristine-tar = True
pristine-tar-commit = True
export-dir = ~/local/debuild

# ensure debsign is invoked: when building with --git-pbuilder this
# doesn't get invoked automatically
postbuild="debsign --no-re-sign"
