keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options ca-cert-file=/home/swhitton/lib/sks-keyservers.netCA.pem
keyserver-options no-honor-keyserver-url

personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
