#no-grab

# needed since the GTK pinentry doesn't work with SCIM and -qt4
# doesn't work with gpg-agent
# pinentry-program /usr/bin/pinentry-qt

# long caching due to usage of GPG and SSH keys by git-annex, and I am
# good at locking my screen
#default-cache-ttl 7200
#default-cache-ttl-ssh 7200
