no-greeting
default-key 0x0F56D0553B6D411B
default-recipient-self
#encrypt-to some-key-id
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options no-honor-keyserver-url
#keyserver-options no-try-dns-srv
keyserver-options include-revoked
use-agent
verify-options show-primary-uid-only
keyid-format 0xlong
with-fingerprint
list-options show-uid-validity
verify-options show-uid-validity

personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

# see "Configure mutt to use Debian keyrings for verification" in
# SmallTasks.org for why these are commented out atm
#keyring /usr/share/keyrings/debian-archive-keyring.gpg
#keyring /usr/share/keyrings/debian-keyring.gpg
#keyring /usr/share/keyrings/debian-maintainers.gpg
#keyring /usr/share/keyrings/debian-nonupload.gpg
#keyring /usr/share/keyrings/debian-role-keys.gpg
