#+TITLE: Grade `(f-filename (f-dirname (f-dirname (f-dirname (f-this-file)))))`, Lesson `(f-filename (f-dirname (f-dirname (f-this-file))))`, Period `(f-filename (f-dirname (f-this-file)))`: $1
#+OPTIONS: num:nil
#+ODT_STYLES_FILE: "~/Documents/Templates/twocol.odt"

* Preparation
** Files
- E-textbook
- 
** Materials
- Ss' textbooks (pp. $2)
- 
** Objective
${3:After this lesson we can} ${4:use our expressions in dialogues.}
** Key expressions
- A :: $0
* Procedure
| Stage   | Time | Cumulative |
|---------+------+------------|
|         |      |            |
** $0
