#+TITLE: Grade $1, Lesson $2, Period $3: $4
#+LATEX_HEADER: \usepackage{multicol} \usepackage[nonfrench,finemath]{kotex} \usehangulfontspec{ut} \SetHangulFonts{utgt}{utgt}{uttz} \usepackage{dhucs-setspace} \usepackage{dhucs-gremph}
#+OPTIONS: num:nil
#+ODT_STYLES_FILE: "~/Documents/Templates/twocol.odt"

* Preparation
** Files
- E-textbook
- 
** Materials
- Ss' textbooks (pp. $5)
- 
** Objective
After this lesson we can ${8:use our expressions in dialogues.}
** Key expressions
- A :: $0
* Procedure
| Stage   | Time | Cumulative |
|---------+------+------------|
| Lead-in |    2 |          2 |
|         |      |            |
** Lead-in
- Greeting & date
